# ROS2 Humble base with the Vantage perception router and ONNX Runtime.
FROM ros:humble-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-pip ros-humble-sensor-msgs ros-humble-vision-msgs \
    && rm -rf /var/lib/apt/lists/*

# onnxruntime for edge inference; boto3 for optional cloud + capture; pillow as
# a cv2-free JPEG fallback.
RUN pip3 install --no-cache-dir onnxruntime numpy boto3 pillow

WORKDIR /ros2_ws
COPY ros2_ws/src ./src
RUN . /opt/ros/humble/setup.sh && colcon build --symlink-install

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["ros2", "launch", "vantage_perception", "perception.launch.py"]
